// Напишите программу, которая принимает на вход координаты двух точек
//  и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53

int Input(string message)
{
    Console.Write(message);
    return Convert.ToInt32(Console.ReadLine()); // Не понимаю как использовать TryParse
}

int x1 = Input("Введите координату X первой точки: ");
int y1 = Input("Введите координату Y первой точки: ");
int z1 = Input("Введите координату Z первой точки: ");
int x2 = Input("Введите координату X второй точки: ");
int y2 = Input("Введите координату Y второй точки: ");
int z2 = Input("Введите координату Z второй точки: ");

//Первый вариант
double distance = Math.Sqrt(Math.Pow(x2 - x1, 2) + Math.Pow(y2 - y1, 2) + Math.Pow(z2 - z1, 2));

//Второй вариант. Увидел на просторах интернета. Какая запись лучше??
// int A = x2 - x1;
// int B = y2 - y1;
// int C = z1 - z2;

// double distance = Math.Sqrt(A * A + B * B + C * C);

Console.WriteLine($"Растояние между точками {distance:f2}"); // Ограничил колличество чисел после запятой